<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Your Local Time</title>

    <style>
        body {
            background-color: #212122;
            color:rgb(245, 237, 226)
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            flex-direction: center;
        }
        #calender, #clock {
            background-color: rgb(240, 156, 0);
            border-radius: 7px;
            font-size: 40px;
            height: fit-content;
            margin-top: 8px;
            padding: 20px 40px;
            text-align: center;
        }
        .time {
            margin-right: 10px;
        }
        #dbanner, #tbanner {
            font-size: x-large;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="time">
            <div id="tbanner"><span>Local Time</span></div>
            <div id="clock">..loading</div>
        </div>
        <div class="date">
            <div id="dbanner">Date</div>
            <div id="calender">..loading</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>